xpm_cdc.sv,systemverilog,xpm,../../../../../../../../../../Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
xpm_memory.sv,systemverilog,xpm,../../../../../../../../../../Xilinx/Vivado/2020.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../../../Xilinx/Vivado/2020.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
microblaze_v11_0_vh_rfs.vhd,vhdl,microblaze_v11_0_4,../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/9285/hdl/microblaze_v11_0_vh_rfs.vhd,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_microblaze_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_microblaze_0_0/sim/design_1_microblaze_0_0.vhd,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
lmb_v10_v3_0_vh_rfs.vhd,vhdl,lmb_v10_v3_0_11,../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/c2ed/hdl/lmb_v10_v3_0_vh_rfs.vhd,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_dlmb_v10_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_dlmb_v10_0/sim/design_1_dlmb_v10_0.vhd,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_ilmb_v10_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_ilmb_v10_0/sim/design_1_ilmb_v10_0.vhd,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
lmb_bram_if_cntlr_v4_0_vh_rfs.vhd,vhdl,lmb_bram_if_cntlr_v4_0_19,../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/0b98/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_dlmb_bram_if_cntlr_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_dlmb_bram_if_cntlr_0/sim/design_1_dlmb_bram_if_cntlr_0.vhd,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_ilmb_bram_if_cntlr_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_ilmb_bram_if_cntlr_0/sim/design_1_ilmb_bram_if_cntlr_0.vhd,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
blk_mem_gen_v8_4.v,verilog,blk_mem_gen_v8_4_4,../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/2985/simulation/blk_mem_gen_v8_4.v,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_lmb_bram_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_lmb_bram_0/sim/design_1_lmb_bram_0.v,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
axi_lite_ipif_v3_0_vh_rfs.vhd,vhdl,axi_lite_ipif_v3_0_4,../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
mdm_v3_2_vh_rfs.vhd,vhdl,mdm_v3_2_19,../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/8715/hdl/mdm_v3_2_vh_rfs.vhd,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_mdm_1_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_mdm_1_0/sim/design_1_mdm_1_0.vhd,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_clk_wiz_1_0_clk_wiz.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0_clk_wiz.v,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_clk_wiz_1_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0.v,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
lib_cdc_v1_0_rfs.vhd,vhdl,lib_cdc_v1_0_2,../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
proc_sys_reset_v5_0_vh_rfs.vhd,vhdl,proc_sys_reset_v5_0_13,../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_rst_clk_wiz_1_100M_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_rst_clk_wiz_1_100M_0/sim/design_1_rst_clk_wiz_1_100M_0.vhd,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
SCCB_v1_0_S00_AXI.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/ff39/hdl/SCCB_v1_0_S00_AXI.v,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
SCCB_v1_0.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/ff39/hdl/SCCB_v1_0.v,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_SCCB_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_SCCB_0_0/sim/design_1_SCCB_0_0.v,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
generic_baseblocks_v2_1_vl_rfs.v,verilog,generic_baseblocks_v2_1_0,../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
axi_infrastructure_v1_1_vl_rfs.v,verilog,axi_infrastructure_v1_1_0,../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
axi_register_slice_v2_1_vl_rfs.v,verilog,axi_register_slice_v2_1_22,../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/af2c/hdl/axi_register_slice_v2_1_vl_rfs.v,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
fifo_generator_vlog_beh.v,verilog,fifo_generator_v13_2_5,../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/276e/simulation/fifo_generator_vlog_beh.v,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
fifo_generator_v13_2_rfs.vhd,vhdl,fifo_generator_v13_2_5,../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
fifo_generator_v13_2_rfs.v,verilog,fifo_generator_v13_2_5,../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
axi_data_fifo_v2_1_vl_rfs.v,verilog,axi_data_fifo_v2_1_21,../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
axi_crossbar_v2_1_vl_rfs.v,verilog,axi_crossbar_v2_1_23,../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/bc0a/hdl/axi_crossbar_v2_1_vl_rfs.v,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_xbar_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_xbar_0/sim/design_1_xbar_0.v,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
UART_FP_v1_0_S00_AXI.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/161e/hdl/UART_FP_v1_0_S00_AXI.v,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
UART_FP_v1_0.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/161e/hdl/UART_FP_v1_0.v,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_UART_FP_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_UART_FP_0_0/sim/design_1_UART_FP_0_0.v,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
VGA_IP_TOP_v1_0_S00_AXI.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/7ecf/hdl/VGA_IP_TOP_v1_0_S00_AXI.v,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
Chromakey_Filter.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ipshared/7ecf/src/Chromakey_Filter.sv,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
EdgeCenterMark.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ipshared/7ecf/src/EdgeCenterMark.sv,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
Face_Detector.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ipshared/7ecf/src/Face_Detector.sv,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
GrayScaleFilter.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ipshared/7ecf/src/GrayScaleFilter.sv,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
Grid_Partition.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ipshared/7ecf/src/Grid_Partition.sv,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
OV7670_MemController.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ipshared/7ecf/src/OV7670_MemController.sv,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
RedGlove_Detector.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ipshared/7ecf/src/RedGlove_Detector.sv,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
Red_Glove_Grid_Selector.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ipshared/7ecf/src/Red_Glove_Grid_Selector.sv,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
Sobel_filter.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ipshared/7ecf/src/Sobel_filter.sv,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
VGA_Camera_Display.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ipshared/7ecf/src/VGA_Camera_Display.sv,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
VGA_Decoder.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ipshared/7ecf/src/VGA_Decoder.sv,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
VGA_MemController.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ipshared/7ecf/src/VGA_MemController.sv,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
flesh_color.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ipshared/7ecf/src/flesh_color.sv,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
frame_buffer.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ipshared/7ecf/src/frame_buffer.sv,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
select_grid.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ipshared/7ecf/src/select_grid.sv,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
VGA_IP_TOP_v1_0.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/7ecf/hdl/VGA_IP_TOP_v1_0.v,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_VGA_IP_TOP_0_1.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_VGA_IP_TOP_0_1/sim/design_1_VGA_IP_TOP_0_1.v,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1.v,verilog,xil_defaultlib,../../../bd/design_1/sim/design_1.v,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
Btn_detector_v1_0_S00_AXI.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/c466/hdl/Btn_detector_v1_0_S00_AXI.v,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
btn_detector.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ipshared/c466/src/btn_detector.sv,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
Btn_detector_v1_0.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/c466/hdl/Btn_detector_v1_0.v,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_Btn_detector_0_3.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_Btn_detector_0_3/sim/design_1_Btn_detector_0_3.v,incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
