design_1_microblaze_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_microblaze_0_0/sim/design_1_microblaze_0_0.vhd,incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_dlmb_v10_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_dlmb_v10_0/sim/design_1_dlmb_v10_0.vhd,incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_ilmb_v10_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_ilmb_v10_0/sim/design_1_ilmb_v10_0.vhd,incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_dlmb_bram_if_cntlr_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_dlmb_bram_if_cntlr_0/sim/design_1_dlmb_bram_if_cntlr_0.vhd,incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_ilmb_bram_if_cntlr_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_ilmb_bram_if_cntlr_0/sim/design_1_ilmb_bram_if_cntlr_0.vhd,incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_lmb_bram_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_lmb_bram_0/sim/design_1_lmb_bram_0.v,incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_mdm_1_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_mdm_1_0/sim/design_1_mdm_1_0.vhd,incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_clk_wiz_1_0_clk_wiz.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0_clk_wiz.v,incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_clk_wiz_1_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0.v,incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_rst_clk_wiz_1_100M_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_rst_clk_wiz_1_100M_0/sim/design_1_rst_clk_wiz_1_100M_0.vhd,incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
SCCB_v1_0_S00_AXI.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/ff39/hdl/SCCB_v1_0_S00_AXI.v,incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
SCCB_v1_0.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/ff39/hdl/SCCB_v1_0.v,incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_SCCB_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_SCCB_0_0/sim/design_1_SCCB_0_0.v,incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_xbar_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_xbar_0/sim/design_1_xbar_0.v,incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
UART_FP_v1_0_S00_AXI.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/161e/hdl/UART_FP_v1_0_S00_AXI.v,incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
UART_FP_v1_0.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/161e/hdl/UART_FP_v1_0.v,incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_UART_FP_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_UART_FP_0_0/sim/design_1_UART_FP_0_0.v,incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
VGA_IP_TOP_v1_0_S00_AXI.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/7ecf/hdl/VGA_IP_TOP_v1_0_S00_AXI.v,incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
Chromakey_Filter.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ipshared/7ecf/src/Chromakey_Filter.sv,incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
EdgeCenterMark.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ipshared/7ecf/src/EdgeCenterMark.sv,incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
Face_Detector.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ipshared/7ecf/src/Face_Detector.sv,incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
GrayScaleFilter.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ipshared/7ecf/src/GrayScaleFilter.sv,incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
Grid_Partition.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ipshared/7ecf/src/Grid_Partition.sv,incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
OV7670_MemController.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ipshared/7ecf/src/OV7670_MemController.sv,incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
RedGlove_Detector.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ipshared/7ecf/src/RedGlove_Detector.sv,incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
Red_Glove_Grid_Selector.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ipshared/7ecf/src/Red_Glove_Grid_Selector.sv,incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
Sobel_filter.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ipshared/7ecf/src/Sobel_filter.sv,incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
VGA_Camera_Display.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ipshared/7ecf/src/VGA_Camera_Display.sv,incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
VGA_Decoder.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ipshared/7ecf/src/VGA_Decoder.sv,incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
VGA_MemController.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ipshared/7ecf/src/VGA_MemController.sv,incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
flesh_color.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ipshared/7ecf/src/flesh_color.sv,incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
frame_buffer.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ipshared/7ecf/src/frame_buffer.sv,incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
select_grid.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ipshared/7ecf/src/select_grid.sv,incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
VGA_IP_TOP_v1_0.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/7ecf/hdl/VGA_IP_TOP_v1_0.v,incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_VGA_IP_TOP_0_1.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_VGA_IP_TOP_0_1/sim/design_1_VGA_IP_TOP_0_1.v,incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1.v,verilog,xil_defaultlib,../../../bd/design_1/sim/design_1.v,incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
Btn_detector_v1_0_S00_AXI.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/c466/hdl/Btn_detector_v1_0_S00_AXI.v,incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
btn_detector.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ipshared/c466/src/btn_detector.sv,incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
Btn_detector_v1_0.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/c466/hdl/Btn_detector_v1_0.v,incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
design_1_Btn_detector_0_3.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_Btn_detector_0_3/sim/design_1_Btn_detector_0_3.v,incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="$ref_dir/../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../250919_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
