ServiceManagerID=ea4a43a6-7000-4e07-a6c2-331cfbf66995
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=kccistc
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=ea4a43a6-7000-4e07-a6c2-331cfbf66995
Name=Local

ServiceManagerID=ea4a43a6-7000-4e07-a6c2-331cfbf66995
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=kccistc
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=ea4a43a6-7000-4e07-a6c2-331cfbf66995
Name=Linux Agent

ServiceManagerID=ea4a43a6-7000-4e07-a6c2-331cfbf66995
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=kccistc
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=ea4a43a6-7000-4e07-a6c2-331cfbf66995
Name=QEMU

